.place {
  padding: 0 0 80px;
  margin: 0;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 595px) {
  .place {
      display: block;
  }
}

@media screen and (max-width: 425px) {
  .place {
    padding-bottom: 50px;
  }
}
